<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <!-- <link rel="icon" href="./assets/favicon.png"> -->
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hbk1.net</title>
</head>
<body>
    <h1>www.hbk1.net</h1>
    <p>響だよ。その活躍ぶりから、不死鳥の通り名もあるよ。</p>
    <h2> *.hbk1.net </h2>
    <p>
       
    </p>
    <ul>
        <li><a href="https://herta.hbk1.net">herta.hbk1.net</a></li>
        <li><a href="https://doc.hbk1.net">doc.hbk1.net</a></li>
        <li><a href="https://immich.hbk1.net">immich.hbk1.net</a></li>
        <li><a href="https://vikunja.hbk1.net">vikunja.hbk1.net</a></li>
        <li><a href="https://vw.hbk1.net">vw.hbk1.net</a></li>
        <li><a href="https://rss.hbk1.net">rss.hbk1.net</a></li>
        <li><a href="https://locations.hbk1.net">locations.hbk1.net</a></li>
        <li><a href="https://redmine.hbk1.net">redmine.hbk1.net</a></li>
        <li>neoms.hbk1.net</li>
    </ul>


    <hr>
</body>
<footer>
    <p>© 2024 hibiki / www.hbk1.net E-mail: i [at] hbk1.net</p>
</footer>
</html>